# StayWoke

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/staywoke/: MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/test/java/com/murtaza0xff/staywoke/: ExampleUnitTest.java
example/libs/src/main/java/com.murtaza0xff.staywoke/: StayWoke.java
example/src/androidTest/java/com/murtaza0xff/staywoke/: ExampleInstrumentedTest.java
example/src/main/java/com/example/staywoke/: SecondActivity.java  ThirdActivity.java
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
staywoke/: build.gradle  proguard-rules.pro
staywoke/src/androidTest/java/com/murtaza0xff/staywoke/: ExampleInstrumentedTest.java
staywoke/src/main/: AndroidManifest.xml
staywoke/src/main/java/com/murtaza0xff/staywoke/: StayWoke.java  WakeUp.java
staywoke/src/main/res/values/: strings.xml
